<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="nav-logo">
                <img src="img/logo.png" alt="" srcset="">
            </div>
            <div class="nav-buttons">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SOBRE MI</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="main-cont">
            <div class="left">
                <div class="logo-text">
                    <img src="img/logo.png" alt="" srcset="">
                    <div class="content-left">
                        <h2>This is my PokePage</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, officia sunt necessitatibus error cumque dolor totam odit, nisi omnis pariatur porro corrupti enim quibusdam neque incidunt? At voluptate cum exercitationem?
                        Ullam suscipit porro eveniet dolor cum fugiat? Nemo rem incidunt quaerat quo itaque culpa tenetur aut velit suscipit earum, saepe adipisci repellat voluptates est, nobis cum perferendis laudantium. Saepe, sint?
                        Hic voluptatum odit tenetur, corporis dolores aliquid magnam nihil aspernatur. Architecto repellat laboriosam, necessitatibus quod error maxime dolores, debitis molestias eveniet ea saepe qui consequuntur tempora odit eum accusantium deserunt?</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="pokeballs">
                    <img class="ball" id="firstball" onclick="aksj()" src="img/close-pokeball.png" alt="" srcset="">
                    <img class="ball" id="ball-2" onclick="kkk()" src="img/open-pokeball.png" alt="" srcset="">
                </div>
                <div class="cards-hover" id="card">
                    <div class="cards"><img src="img/cards/1.png" alt="" srcset=""></div>
                    <div class="cards"><img src="img/cards/2.png" alt="" srcset=""></div>
                    <div class="cards"><img src="img/cards/3.png" alt="" srcset=""></div>
                    <div class="cards"><img src="img/cards/4.png" alt="" srcset=""></div>
                </div>
            </div>
            
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>